<!DOCTYPE html>
<html lang="zh-cn">
        <head>
                        <meta charset="utf-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <meta name="generator" content="Pelican" />
                        <title>使用 PIL(pillow) 实现图片水印*优化版</title>
                        <link rel="stylesheet" href="https://shaodongjun.github.io/theme/css/main.css" />
                                <link href="https://shaodongjun.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ShaoDJ's World Atom Feed" />
                                <link href="https://shaodongjun.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="ShaoDJ's World RSS Feed" />
    <meta name="description" content="Pillow 是一个用于图像处理的 Python 库，是 Python Imaging Library (PIL) 的一个分支和更新版本。它提供了丰富的功能，用于打开、操作和保存多种格式 …" />
        </head>

        <body id="index" class="home">
                <header id="banner" class="body">
                        <h1><a href="https://shaodongjun.github.io/">ShaoDJ's World</a></h1>
                        <nav><ul>
                                                <li class="active"><a href="https://shaodongjun.github.io/category/bian-cheng.html">编程</a></li>
                                                <li><a href="https://shaodongjun.github.io/category/za-ji.html">杂记</a></li>
                        </ul></nav>
                </header><!-- /#banner -->
  <section id="content" class="body">
    <article>
      <header>
        <h1 class="entry-title">
          <a href="https://shaodongjun.github.io/posts/2025/02/07/python-pillow-watermark/" rel="bookmark"
             title="Permalink to 使用 PIL(pillow) 实现图片水印*优化版">使用 <span class="caps">PIL</span>(pillow)&nbsp;实现图片水印*优化版</a></h1>
      </header>

      <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2025-02-07T15:55:00+08:00">
                Published: 五 07 二月 2025
        </abbr>

                <address class="vcard author">
                        By                                 <a class="url fn" href="https://shaodongjun.github.io/author/djshao.html">DJ.shao</a>
                </address>
        <p>In <a href="https://shaodongjun.github.io/category/bian-cheng.html">编程</a>.</p>
<p>tags: <a href="https://shaodongjun.github.io/tag/blog.html">blog</a> <a href="https://shaodongjun.github.io/tag/python.html">python</a> <a href="https://shaodongjun.github.io/tag/pillow.html">pillow</a> <a href="https://shaodongjun.github.io/tag/pil.html">pil</a> </p>        
</footer><!-- /.post-info -->        <p><strong>Pillow</strong> 是一个用于图像处理的 Python 库，是 Python Imaging Library (<span class="caps">PIL</span>)&nbsp;的一个分支和更新版本。它提供了丰富的功能，用于打开、操作和保存多种格式的图像。</p>
<h2>优点</h2>
<ul>
<li>
<p>易于使用：Pillow 提供了简单易懂的 <span class="caps">API</span>，适合初学者和专业开发者使用。</p>
</li>
<li>
<p>支持多种格式：可以处理多种图像格式，如 <span class="caps">JPEG</span>、<span class="caps">PNG</span>、<span class="caps">GIF</span>、<span class="caps">BMP</span>&nbsp;等。</p>
</li>
<li>
<p>图像处理功能强大：提供了多种图像处理功能，包括图像增强、过滤、变换、裁剪、旋转等。</p>
</li>
<li>
<p>图像创建：可以方便地创建新图像，绘制文本和图形。</p>
</li>
<li>
<p>快速高效：经过优化，能够处理较大的图像文件而不会显著影响性能。</p>
</li>
<li>
<p>文档完善：Pillow&nbsp;的文档详细，提供了丰富的示例，便于学习和使用。</p>
</li>
<li>
<p>社区支持：作为一个广泛使用的库，Pillow&nbsp;拥有活跃的社区，可以获得各种资源和支持。</p>
</li>
</ul>
<h2>增加文字水印的代码</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">platform</span> <span class="kn">import</span> <span class="n">system</span>

<span class="n">version</span> <span class="o">=</span> <span class="mf">0.8</span>

<span class="k">def</span> <span class="nf">IsValidImage</span><span class="p">(</span><span class="n">img_path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    判断文件是否为有效（完整）的图片</span>
<span class="sd">    :param img_path:图片路径</span>
<span class="sd">    :return:True：有效 False：无效</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Valid</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span><span class="o">.</span><span class="n">verify</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">Valid</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">Valid</span>


<span class="k">def</span> <span class="nf">add_mark_png</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)):</span>
    <span class="c1"># 设置所使用的字体</span>
    <span class="k">if</span> <span class="s2">&quot;Darwin&quot;</span> <span class="ow">in</span> <span class="n">system</span><span class="p">():</span>
        <span class="n">font_file</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;/System/Library/Fonts/PingFang.ttc&quot;</span>
    <span class="k">elif</span> <span class="s2">&quot;Windows&quot;</span> <span class="ow">in</span> <span class="n">system</span><span class="p">():</span>
        <span class="n">font_file</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\windows\Fonts\msyh.ttc&quot;</span>
    <span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="n">font_file</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>

    <span class="c1"># Opening Image &amp; Creating New Text Layer</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">suffix</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;.png&quot;</span><span class="p">:</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;RGBA&#39;</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="c1"># 针对jpeg无透明通道,先创建水印图片的模式</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="c1"># Creating Draw Object</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>

    <span class="c1"># Positioning Text</span>
    <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># textwidth, textheight = d.textsize(words, font)</span>
    <span class="c1"># x=width/2-textwidth/2</span>
    <span class="c1"># y=height-textheight-300</span>

    <span class="k">while</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">height</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">width</span><span class="p">:</span>
        <span class="n">mark</span> <span class="o">=</span> <span class="n">txt</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mf">16.8</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">suffix</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;.png&quot;</span><span class="p">:</span>
            <span class="n">d</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">words</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">155</span><span class="p">),</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">d</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">words</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">50</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="mi">120</span>

    <span class="c1"># 另存图片</span>
    <span class="n">dir_name</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s2">&quot;水印图&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dir_name</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="n">Path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">dir_name</span><span class="p">)</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">stem</span> <span class="o">+</span> <span class="s2">&quot;_new&quot;</span> <span class="o">+</span> <span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">dir_name</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">suffix</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;.png&quot;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">watermarked</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">alpha_composite</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">mark</span><span class="p">)</span>
            <span class="n">watermarked</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">rgb_im</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>
            <span class="n">rgb_im</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">mark</span><span class="p">)</span>
            <span class="n">rgb_im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># 针对jpeg格式的图片,用paste方法</span>
        <span class="n">img</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">mark</span><span class="p">)</span>
        <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
</code></pre></div>

<h2>图片转pdf的代码</h2>
<ul>
<li>
<p>打开图像：使用 Image.open()&nbsp;打开指定路径的图像文件。</p>
</li>
<li>
<p>模式检查与转换：如果图像不是 <span class="caps">RGB</span> 模式，则将其转换为 <span class="caps">RGB</span> 模式。<span class="caps">PDF</span> 格式通常要求图像为 <span class="caps">RGB</span>。</p>
</li>
<li>
<p>保存为 <span class="caps">PDF</span>：使用 image.save() 方法将图像保存为 <span class="caps">PDF</span>&nbsp;文件，同时可以指定分辨率。</p>
</li>
<li>
<p>支持多图像：如果需要支持将多个图像合并为一个 <span class="caps">PDF</span>，可以使用 save() 方法的 append_images&nbsp;参数。</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="k">def</span> <span class="nf">image_to_pdf</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">pdf_path</span><span class="p">):</span>
    <span class="c1"># 打开图像文件</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error opening image: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># 检查图像模式，如果不是 RGB，则转换为 RGB</span>
    <span class="k">if</span> <span class="n">image</span><span class="o">.</span><span class="n">mode</span> <span class="o">!=</span> <span class="s2">&quot;RGB&quot;</span><span class="p">:</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">)</span>

    <span class="c1"># 保存图像为 PDF 文件</span>
    <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">pdf_path</span><span class="p">,</span> <span class="s2">&quot;PDF&quot;</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mf">100.0</span><span class="p">)</span>
</code></pre></div>
      </div><!-- /.entry-content -->

    </article>
  </section>
                <section id="extras" class="body">
                                <div class="blogroll">
                                        <h2>links</h2>
                                        <ul>
                                                        <li><a href="https://www.upyun.com">UP#AI</a></li>
                                        </ul>
                                </div><!-- /.blogroll -->
                                <div class="social">
                                        <h2>social</h2>
                                        <ul>
                                                        <li><a href="https://shaodongjun.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                                                        <li><a href="https://shaodongjun.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                                        </ul>
                                </div><!-- /.social -->
                </section><!-- /#extras -->

                <footer id="contentinfo" class="body">
                        <address id="about" class="vcard body">
                                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                        </address><!-- /#about -->

                        <p>The theme is by <a rel="nofollow" href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
                </footer><!-- /#contentinfo -->

        </body>
</html>